<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innoraft Learning CSS-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .first {
            background-color:  rgba(231,0,0,255);
            display: flex;
            height: 325px;
            justify-content: space-evenly;
            margin: 15px 15px 0 15px;
        }

        .text {
            margin: 15px 15px 15px 15px;
            padding: 8px;
            padding: 14px 14px 14px 0p
        }

        .text h1 {
            font-family: 'Raleway', sans-serif;
            margin: 52px 0px 52px 0px;
            font-weight: 400;
            font-size: xxx-large;
        }

        .text p {
            font-weight: 100;
            margin-bottom: 20px;
        }

        img {
            align-self: flex-end;
            margin-left: 5em;
            font-size: medium;

        }

        .second {
            margin: 0px 15px 15px 15px;
            background-color: rgba(231,0,0,255);
            display: flex;
            height: 270px;
        }
        .text2{
            background-color: rgba(87,18,18,255);
            margin: 20px 5px 0px 0px;
            width: 34%;
        }
        .text2 h3{
            padding: 40px 40px 35px 35px;
        }
        .text2 p{
            padding: 0px 52px 0px 32px;
        }

    </style>
</head>

<body>
    <div class="first">
            <div class="text">
                <h1>Down with the state</h1>
                <p>Abandon the left vs. right paradigm and adopt new ideals, where <br> consistency and logic reign supreme.</p>
            </div>
            <img src="logo.jfif" alt="Logo">
    </div> 
    <div class="second">
        <div class=" text2">
            <h3>But what about the roads?</h3>
            <p>You just don't understand economics,like supply <br>
                and demand. Don't worry kiddo, where there's a <br>
                demand there will be a supply;we'll all have our <br>
                roads.</p>
        </div>
        <div class="text2" >
            <h3>Is taxation theft?</h3>
            <p>If I came to your house w ith some heavily armed buddies,demanded that you and your <br> neighbors give me a percentage of y our income, in return for some crappy monopolized services <br> that you didn't ask for,would you consider that theft?</p>
        </div>
        <div class="text2" style="margin-right:0px;">
            <h3>So, what you're saying is...?</h3>
            <p>Libertarians want to live in a world where gay <br> couples can protect their poppy fields with fully<br> automatic weapons.</p>
            <p>A world where voluntaryism and property rights <br> are treated with the highest respect.</p>
        </div>
    </div>
</body>

</html>