<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innoraft Learning CSS-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            
            background-color:rgba(255,77,166,255);
            /* border: 1px solid black; */
            height: 100px;
            width: 96%;
            margin-top: 25px;
            margin-left: 2%;
            margin-right: 2%;
        }
        .first{
            /* border: 1px solid black; */
            height: 350px;
            margin-top: 16px;
            margin-left: 2%;
            width: 62%;
            background-color:rgba(255,3,126,255);
            float: left;
            
        }
        .second{
             /* border: 1px solid black; */
            height: 350px;
            width: 33%;
            background-color:rgba(206,4,104,255);
            float: left;
            margin-top: 16px;
            margin-left: 1%;
        }
        .footer{
            /* border: 1px solid black; */
            height: 100px;
            width: 96%;
            margin-top: 380px;
            margin-left: 2%;
            background-color:rgba(128,39,85,255);
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="footer"></div>
</body>
</html>